{
  "name": "homework2",
  "version": "1.0.0",
  "description": "Vlad Panchenko fe36",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Vladyslav280/vlad_panchenko_project_dan_it/-/tree/main/advanced_html_css/homework2"
  },
  "author": "Vlad Panchenko",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-imagemin": "7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.49.0"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "normalize.css": "^8.0.1"
  }
}
